<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout di gruppo completo</title>
</head>
<body>

        <header>
<h1>La storia di Hrafnar Loki, fra mito e legenda</h1>
        </header>
        <nav>
<h2>la cultura e storia vichinga spiegata in modo semplice</h2>
        </nav>
        <div>

        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

        <div>
            
        </div>

</body>
</html>