<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/layout-facsimiletest-complesso/layout-complesso.css" type="text/css">
    <title>layout-facsimile-compless</title>
</head>
<body>
    <section class="gridmaincontainer">
    <nav class="navcontainer">
<div class="navchild1"></div>
<div class="navchild2"></div>
<div class="navchild3"></div>
<div class="navchild4"></div>
<div class="navchild5"></div>
<div class="navchild6"></div>
<div class="navchild7"></div>
<div class="navchild8"></div>
    </nav>
    <main class="maincontainer">
<div class="mainchild1"></div>
<div class="mainchild2"></div>
<div class="mainchild3"></div>
<div class="mainchild4"></div>
<div class="mainchild5"></div>
<div class="mainchild6"></div>
<div class="mainchild7"></div>
<div class="mainchild8"></div>
<div class="mainchild9"></div>
<div class="mainchild10"></div>
    </main>
    <aside class="asidecontainer">
<div class="asidechild1"></div>
<div class="asidechild2"></div>
<div class="asidechild3"></div>
<div class="asidechild4"></div>
<div class="asidechild5"></div>
<div class="asidechild6"></div>
<div class="asidechild7"></div>
<div class="asidechild8"></div>
<div class="asidechild9"></div>
<div class="asidechild10"></div>
<div class="asidechild11"></div>
<div class="asidechild12"></div>
<div class="asidechild13"></div>
<div class="asidechild14"></div>
<div class="asidechild15"></div>
<div class="asidechild16"></div>
<div class="asidechild17"></div>

    </aside>
</section>
</body>
</html>